{
  "name": "mvenghaus/m2-module-order-prevent",
  "description": "Block orders by defining rules",
  "type": "magento2-module",
  "autoload": {
    "files": [
      "src/registration.php"
    ],
    "psr-4": {
      "Mvenghaus\\OrderPrevent\\": "src/"
    }
  },
  "require": {
    "php": "^8.1",
    "magento/framework": "*"
  },
  "authors": [
    {
      "name": "Marcus Venghaus",
      "email": "marcus.venghaus@inklammern.de"
    }
  ],
  "minimum-stability": "dev"
}